<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <div>
      <img src="./product-image.jpg" alt="image">
      
    <h1>premium widget</h1>

      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime odio velit laboriosam labore quam voluptatibus commodi su<br> voluptate, rerum nemo quibusdam recusandae tenetur sequi quos reprehe<br>nderit eveniet dignissimos ab illum?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis voluptas dolores <br>quia quod? Iure ratione ut error consequuntur soluta eveniet corrupti, nobis maxime laboriosam neque, aut, temporibus magni mod Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem vero fugiat, eligendi ea vitae modi laborum voluptate reiciendis laudantium quas debitis id magnam enim, et culpa facere libero tenetulorem</p>
      <p class="para">$29.9</p>
       
    </div>
      
      

      
</body>
</html>